<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Network - General Computer (Tower)" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="14.7003,5.68728"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4315,5.64728;16.829,9.83455"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.7003,5.68728"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.859998411122147"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2127245283018899"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#sender#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.6303,9.58455"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - General Computer (Tower)" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="33.2432,5.84"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.7707,5.8;35.5757,9.98727"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.2432,5.84"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.859998411122147"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2127245283018899"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#receiver#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.1732,9.73727"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5482,6.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4982,6.5191;19.01,7.1809"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.5482,6.85"/>
        <dia:point val="18.8982,6.85"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30.8232,6.8618"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7732,6.5309;33.285,7.1927"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.8232,6.8618"/>
        <dia:point val="33.1732,6.8618"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7982,8.3618"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7482,8.0309;33.1982,8.6927"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.7982,8.3618"/>
        <dia:point val="33.1482,8.3618"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6,4.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9737,3.78638;17.2449,5.38725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Packets
in flight: 6#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.6,4.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="14.85,8.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.7036,5.80548;14.919,8.78786"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="14.85,8.05"/>
        <dia:point val="10.35,10.9"/>
        <dia:point val="11.15,3.8"/>
        <dia:point val="14.9,6.6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="9.855,5.29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.09875,4.695;11.6113,9.44"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#"When you
receive
an ACK,
send
one more
packet"#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.855,5.29"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="40.175,5.99"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.0287,5.395;42.3212,9.34"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#"When you
receive a
packet,
ACK
immediately"#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.175,5.99"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="35.05,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9818,5.72751;38.1005,8.86083"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="35.05,6.25"/>
        <dia:point val="38.55,4.25"/>
        <dia:point val="39.4,9.3"/>
        <dia:point val="35.15,8.4"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="23.6147,6.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.5647,6.4;26.5647,7.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.6147,6.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.8999999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.95000000000000018"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6572,7.1475"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.6572,6.5525;25.4722,7.2975"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#15#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.6572,7.1475"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="19.573,6.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.523,6.4;22.523,7.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.573,6.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.8999999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.95000000000000107"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="20.6155,7.1475"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.6155,6.5525;21.4305,7.2975"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#16#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.6155,7.1475"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6563,6.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.6063,6.4;30.6063,7.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.6563,6.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.8999999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.95000000000000107"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="28.6988,7.1475"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.6988,6.5525;29.5138,7.2975"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#14#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.6988,7.1475"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="16.605,8.1759"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.555,7.845;19.005,8.5068"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.605,8.1759"/>
        <dia:point val="18.955,8.1759"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="20.5052,7.91563"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.4552,7.86563;21.5909,8.86563"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.5052,7.91563"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.0357000000000003"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90000000000000036"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="20.6155,8.58813"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.6155,7.99313;21.4305,8.73813"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#11#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.6155,8.58813"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="24.5468,7.91563"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.4968,7.86563;25.6325,8.86563"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.5468,7.91563"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.0357000000000021"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90000000000000036"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6572,8.58813"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.6572,7.99313;25.4722,8.73813"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#12#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.6572,8.58813"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="28.5885,7.91563"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.5385,7.86563;29.6742,8.86563"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.5885,7.91563"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.0357000000000021"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.90000000000000036"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="28.6988,8.58813"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.6988,7.99313;29.5138,8.73813"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#13#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.6988,8.58813"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
